/* 共通部分 */
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  height: 95vh;
  margin: 0;
}

.header {
  display: flex;
  height: 60px;
  position: relative;
  z-index: 10;
  width: 100%;
  border: none;
  background-color: transparent;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.arrow-back {
  width: 58px;
  height: 58px;
}

.header > h2 {
  margin: 0;
  font-size: 24px;
}

.setting-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  background-color: #f9bd88;
  padding: 10px;
  width: 90%;
  min-height: 150px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card-content {
  display: grid;
  width: 95%;
}

.goal-title {
  font-size: 36px;
  margin-bottom: 10px;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
}

.goal-steps {
  font-size: 36px;
  font-weight: bold;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.edit-button {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

.edit-button > img {
  width: 32px;
  height: 32px;
}

/* .notification-time {
  font-size: 32px;
  margin: 5px;
} */

.notification-time {
  font-size: 16px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.notification-time input {
  font-size: 2rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  width: 80px;
  text-align: center;
  flex-grow: 1;
}

.notification-time span {
  font-size: 2rem;
}

.days {
  display: flex;
  justify-content: space-between;
}

.day {
  font-size: 1.5rem;
  background-color: #fff;
  border-radius: 50%;
  padding: 2px 7px;
}

.day.selected {
  background-color: #8fbc8f;
  color: #fff;
}

.button-container {
  width: 100%;
  position: fixed;
  bottom: 0;
  margin-bottom: 40px;
  display: flex;
}

.add-button {
  background-color: #8fbc8f;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: 20px auto 0;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
}

.add-button > img {
  width: 32px;
  height: 32px;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
}

.day {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  min-height: 50px;
  min-width: 20px;
  text-align: center;
  position: relative;
}

.day img.cat-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  bottom: 5px;
}

.day::before {
  content: "1";
  position: absolute;
  top: 5px;
  left: 5px;
  font-size: 12px;
  color: #333;
}
